# trading-system-backend

./: .editorconfig  .gitignore  smartshop-back-end.sln
smartshop.Api/: GlobalUsings.cs  Program.cs  appsettings.json  nlog.config  smartshop.Api.csproj
smartshop.Api/Controllers/: AuthenticationsController.cs
smartshop.Api/Controllers/Accountant/: BankAccountsController.cs  DueCollectionsController.cs  DuePaymentsController.cs  HeadsController.cs  IncomeExpensesController.cs  InvestorTransactionsController.cs  InvestorsController.cs  LedgersController.cs  StatementsController.cs
smartshop.Api/Controllers/BusinessAdmin/: BusinessAdminsController.cs
smartshop.Api/Controllers/Businesses/: BusinessesController.cs  StoresController.cs
smartshop.Api/Controllers/HumanResources/: DesignationsController.cs  EmployeesController.cs  PermissionsController.cs  SalaryReviewsController.cs
smartshop.Api/Controllers/ProductManagement/: BrandsController.cs  CategoriesController.cs  GroupsController.cs  ProductsController.cs  UnitsController.cs
smartshop.Api/Controllers/PurchaseManagement/: PurchaseReturnsController.cs  PurchasesController.cs  SuppliersController.cs
smartshop.Api/Controllers/SalesManagement/: CustomersController.cs  SalesController.cs  SalesReturnsController.cs
smartshop.Api/Controllers/StockInventory/: StocksController.cs
smartshop.Api/Helpers/: ClaimsPrincipalExtensions.cs
smartshop.Api/Properties/: launchSettings.json
smartshop.Api/ViewModels/: AuthenticationViewModel.cs  ChangePasswordViewModel.cs  DeleteVariationViewModel.cs
smartshop.Business/: GlobalUsings.cs  ISeviceCollectionExtensions.cs  smartshop.Business.csproj
smartshop.Business/Dtos/: DropdownDto.cs
smartshop.Business/Dtos/Accountant/: AccountTransactionDto.cs  BankAccountDto.cs  DueCollectionDdlDataDto.cs  DueCollectionDto.cs  DuePaymentDdlDataDto.cs  DuePaymentDto.cs  HeadDto.cs  IncomeExpenseDto.cs  InvestorDto.cs  InvestorTransactionDdlDataDto.cs  InvestorTransactionDto.cs  LedgerDto.cs
smartshop.Business/Dtos/Business/: BusinessConfigureDto.cs  BusinessDetailsDto.cs  BusinessDto.cs  DeactiveHistoryDto.cs  StoreDetailDto.cs  StoreDto.cs
smartshop.Business/Dtos/HumanResources/: BaseEmployeeDto.cs  DesignationDto.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  EmployeeHistoryDto.cs  SalaryReviewDto.cs
smartshop.Business/Dtos/ProductManagement/: BrandDto.cs  CategoryDto.cs  GroupDto.cs  ProductDto.cs  UnitDto.cs  UnitVariationDto.cs
smartshop.Business/Dtos/PurchaseManagement/: PurchaseDdlDto.cs  PurchaseDetailsDto.cs  PurchaseDto.cs  PurchaseProductDto.cs  PurchaseReturnDetailsDto.cs  PurchaseReturnDto.cs  PurchaseReturnProductDto.cs  SupplierDto.cs
smartshop.Business/Dtos/SalesManagement/: CustomerDto.cs  SaleDetailsDto.cs  SaleDto.cs  SaleProductDto.cs  SaleReturnDetailsDto.cs  SaleReturnDto.cs  SaleReturnProductDto.cs  SalesDdlDto.cs
smartshop.Business/ValidationAttributes/: AllowFileExtensionsAttribute.cs  MaxFileSizeAttribute.cs
smartshop.Business/ViewModels/: ApplicationUserViewModel.cs
smartshop.Data/: GlobalUsing.cs  ISeviceCollectionExtensions.cs  smartshop.Data.csproj
smartshop.Data/Configurations/: AuthConfigure.cs
smartshop.Data/DataContext/: ApplicationDbContext.cs
smartshop.Data/IRepositories/: IRepository.cs
smartshop.Data/Migrations/: 20221007010330_init.Designer.cs  20221007010330_init.cs  ApplicationDbContextModelSnapshot.cs
smartshop.Data/Repositories/: Repository.cs
(+237 files in other folders)
